<!DOCTYPE html>
<html>
<head>
    <script src="js.js"></script>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>

    <h1>Servicing Our Autos</h1>

    <p>Enter your details to request a quote.</p>

    <div id="quote-request-box">
        Vehicle Registration Number: <input id="vehicle-registration" type="text" name="vehicle-registration" />
        <br />
        Brand:
        <select id="brand" name="brand">
            <option value="holden" selected>Holden</option>
            <option value="mercedes">Mercedes</option>
            <option value="ferrari">Ferrari</option>
        </select>
        <br />
        Service Type: 
        <select id="service-type" name="service-type">
            <option value="basic" selected>Basic</option>
            <option value="medium">Medium</option>
            <option value="deluxe">Deluxe</option>
        </select>
        <br />
        <button onclick="requestQuote()">Request Quote</button>
    </div>

    <div id="quote-box">
        Quote ID: <span id="quote-id"></span>
        <br />
        Total Cost: $<span id="quote-total-cost"></span>
        <br />
        Amount Owed: $<span id="quote-amount-owed"></span> 
        <br />
        <button onclick="acceptQuote()">Accept Quote</button>
        <br />
        <button onclick="cancelBooking()">Cancel Booking</button>       
    </div>

    <div id="quote-delay-box">
        Delay: <span id="quote-delay"></span>
        <br />
        <button onclick="bookService()">Book Service</button>
        <br />
        <button onclick="cancelBooking()">Cancel Booking</button>
    </div>

    <div id="booking-response">
        <span id="booking-response-message"></span>
        <br />
        <button onclick="returnToFront()">Return</button>
    </div>

    <script>
        showDiv("quote-request-box");
        hideDiv("quote-box");
        hideDiv("quote-delay-box");
        hideDiv("booking-response");
    </script>

</body>
</html>
